    S -> 5-SYL 7-SYL 5-SYL

    5-SYL -> 1-ADJ 4-N | 1-DET 2-ADJ 2-N | 1-DET 3-ADJ 1-N | 1-AUX 2-ADJ 2-N | 1-AUX 3-ADJ 1-N | 3-ADJ 2-N | 1-P 4-N | 2-P 3-N | 4-ADJ 1-N |1-P 2-ADJ 2-N | 2-P 2-ADJ 1-N | 1-P 4-N | 2-P 3-N

    7-SYL -> 2-V 5-SYL | 1-V 3-ADJ 3-N | 3-V 1-ADJ 3-N | 4-V 1-ADJ 2-N | 1-V 1-P 5-SYL | 2-V 2-P 3-N | 2-V 2-P 2-ADJ 1-N | 3-V 1-P 3-N | 3-V 1-P 3-N | 3-V 2-P 2-N | 1-DET 3-V 3-N | 1-DET 4-V 2-N | 1-DET 2-V 4-N | 1-DET 2-V 1-P 3-N | 1-DET 2-V 2-ADJ 2-N | 1-DET 2-V 2-P 2-N | 1-DET 3-V 2-ADJ 1-N


    1-N -> '1'
    2-N -> '1'
    3-N -> '0'
    4-N -> '0'
    5-N -> '0'

    1-V -> '1'
    2-V -> '1'
    3-V -> '0'
    4-V -> '1'
    5-V -> '1'
    6-V -> '0'
    7-V -> '1'

    1-P -> '0'
    2-P -> '1'

    1-ADV -> '0'
    2-ADV -> '0'
    3-ADV -> '0'

    1-ADJ -> '0'
    2-ADJ -> '0'
    3-ADJ -> '1'
    4-ADJ -> '0'

    1-DET -> '0'
    1-AUX -> '0'