Status(contributors=None, 
    truncated=False, 
    text=u'testing testing Meet me testing testing testing testing tetsing #cqhwsteg', 
    is_quote_status=False, 
    in_reply_to_status_id=None, 
    id=1091238392879345664, 
    favorite_count=0, 
 
    _api=<tweepy.api.API object at 0x7fa4a0ded350>, 
    author=User(follow_request_sent=False, 
    has_extended_profile=False, 
    profile_use_background_image=True, 
    _json={u'follow_request_sent': False, 
    u'has_extended_profile': False, 
    u'profile_use_background_image': True, 
    u'default_profile_image': True, 
    u'id': 1088648194555289600, 
    u'profile_background_image_url_https': None, 
    u'verified': False, 
    u'translator_type': u'none', 
    u'profile_text_color': u'333333', 
    u'profile_image_url_https': u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 
    u'profile_sidebar_fill_color': u'DDEEF6', 
    u'entities': {u'description': {u'urls': []}}, 
    u'followers_count': 1, 
    u'profile_sidebar_border_color': u'C0DEED', 
    u'id_str': u'1088648194555289600', 
    u'profile_background_color': u'F5F8FA', 
    u'listed_count': 0, 
    u'is_translation_enabled': False, 
    u'utc_offset': None, 
    u'statuses_count': 8, 
    u'description': u'', 
    u'friends_count': 0, 
    u'location': u'', 
    u'profile_link_color': u'1DA1F2', 
    u'profile_image_url': u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 
    u'following': False, 
    u'geo_enabled': False, 
    u'profile_background_image_url': None, 
    u'screen_name': u'StartedBot', 
    u'lang': u'en', 
    u'profile_background_tile': False, 
    u'favourites_count': 0, 
    u'name': u'StartedFromTheBOTNowWeHere', 
    u'notifications': False, 
    u'url': None, 
    u'created_at': u'Fri Jan 25 04:02:10 +0000 2019', 
    u'contributors_enabled': False, 
    u'time_zone': None, 
    u'protected': False, 
    u'default_profile': True, 
    u'is_translator': False}, 
    time_zone=None, 
    id=1088648194555289600, 
    description=u'', 
    _api=<tweepy.api.API object at 0x7fa4a0ded350>, 
    verified=False, 
    profile_text_color=u'333333', 
    profile_image_url_https=u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 
    profile_sidebar_fill_color=u'DDEEF6', 
    is_translator=False, 
    geo_enabled=False, 
    entities={u'description': {u'urls': []}}, 
    followers_count=1, 
    protected=False, 
    id_str=u'1088648194555289600', 
    default_profile_image=True, 
    listed_count=0, 
    lang=u'en', 
    utc_offset=None, 
    statuses_count=8, 
    profile_background_color=u'F5F8FA', 
    friends_count=0, 
    profile_link_color=u'1DA1F2', 
    profile_image_url=u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 
    notifications=False, 
    default_profile=True, 
    profile_background_image_url_https=None, 
    profile_background_image_url=None, 
    name=u'StartedFromTheBOTNowWeHere', 
    is_translation_enabled=False, 
    profile_background_tile=False, 
    favourites_count=0, 
    screen_name=u'StartedBot', 
    url=None, 
    created_at=datetime.datetime(2019, 
        1, 
        25, 
        4, 
        2, 
        10), 
    contributors_enabled=False, 
    location=u'', 
    profile_sidebar_border_color=u'C0DEED', 
    translator_type=u'none', 
    following=False), 
    _json={u'contributors': None, 
    u'truncated': False, 
    u'text': u'testing testing Meet me testing testing testing testing tetsing #cqhwsteg', 
    u'is_quote_status': False, 
    u'in_reply_to_status_id': None, 
    u'id': 1091238392879345664, 
    u'favorite_count': 0, 
    u'source': u'<a href="https://CQStegDissertation.co.uk" rel="nofollow">StegDissertation1</a>', 
    u'retweeted': False, 
    u'coordinates': None, 
    u'entities': {u'symbols': [], 
    u'user_mentions': [], 
    u'hashtags': [{u'indices': [64, 
    73], 
    u'text': u'cqhwsteg'}], 
    u'urls': []}, 
    u'in_reply_to_screen_name': None, 
    u'in_reply_to_user_id': None, 
    u'retweet_count': 0, 
    u'id_str': u'1091238392879345664', 
    u'favorited': False, 
    u'user': {u'follow_request_sent': False, 
    u'has_extended_profile': False, 
    u'profile_use_background_image': True, 
    u'default_profile_image': True, 
    u'id': 1088648194555289600, 
    u'profile_background_image_url_https': None, 
    u'verified': False, 
    u'translator_type': u'none', 
    u'profile_text_color': u'333333', 
    u'profile_image_url_https': u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 
    u'profile_sidebar_fill_color': u'DDEEF6', 
    u'entities': {u'description': {u'urls': []}}, 
    u'followers_count': 1, 
    u'profile_sidebar_border_color': u'C0DEED', 
    u'id_str': u'1088648194555289600', 
    u'profile_background_color': u'F5F8FA', 
    u'listed_count': 0, 
    u'is_translation_enabled': False, 
    u'utc_offset': None, 
    u'statuses_count': 8, 
    u'description': u'', 
    u'friends_count': 0, 
    u'location': u'', 
    u'profile_link_color': u'1DA1F2', 
    u'profile_image_url': u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 
    u'following': False, 
    u'geo_enabled': False, 
    u'profile_background_image_url': None, 
    u'screen_name': u'StartedBot', 
    u'lang': u'en', 
    u'profile_background_tile': False, 
    u'favourites_count': 0, 
    u'name': u'StartedFromTheBOTNowWeHere', 
    u'notifications': False, 
    u'url': None, 
    u'created_at': u'Fri Jan 25 04:02:10 +0000 2019', 
    u'contributors_enabled': False, 
    u'time_zone': None, 
    u'protected': False, 
    u'default_profile': True, 
    u'is_translator': False}, 
    u'geo': None, 
    u'in_reply_to_user_id_str': None, 
    u'lang': u'en', 
    u'created_at': u'Fri Feb 01 07:34:41 +0000 2019', 
    u'in_reply_to_status_id_str': None, 
    u'place': None}, 
    coordinates=None, 
    entities={u'symbols': [], 
    u'user_mentions': [], 
    u'hashtags': [{u'indices': [64, 
    73], 
    u'text': u'cqhwsteg'}], 
    u'urls': []}, 
    in_reply_to_screen_name=None, 
    id_str=u'1091238392879345664', 
    retweet_count=0, 
    in_reply_to_user_id=None, 
    favorited=False, 
    source_url=u'https://CQStegDissertation.co.uk', 
    user=User(follow_request_sent=False, 
    has_extended_profile=False, 
    profile_use_background_image=True, 
    _json={u'follow_request_sent': False, 
    u'has_extended_profile': False, 
    u'profile_use_background_image': True, 
    u'default_profile_image': True, 
    u'id': 1088648194555289600, 
    u'profile_background_image_url_https': None, 
    u'verified': False, 
    u'translator_type': u'none', 
    u'profile_text_color': u'333333', 
    u'profile_image_url_https': u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 
    u'profile_sidebar_fill_color': u'DDEEF6', 
    u'entities': {u'description': {u'urls': []}}, 
    u'followers_count': 1, 
    u'profile_sidebar_border_color': u'C0DEED', 
    u'id_str': u'1088648194555289600', 
    u'profile_background_color': u'F5F8FA', 
    u'listed_count': 0, 
    u'is_translation_enabled': False, 
    u'utc_offset': None, 
    u'statuses_count': 8, 
    u'description': u'', 
    u'friends_count': 0, 
    u'location': u'', 
    u'profile_link_color': u'1DA1F2', 
    u'profile_image_url': u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 
    u'following': False, 
 u'geo_enabled': False, 
 u'profile_background_image_url': None, 
 u'screen_name': u'StartedBot', 
 u'lang': u'en', 
 u'profile_background_tile': False, 
 u'favourites_count': 0, 
 u'name': u'StartedFromTheBOTNowWeHere', 
 u'notifications': False, 
 u'url': None, 
 u'created_at': u'Fri Jan 25 04:02:10 +0000 2019', 
 u'contributors_enabled': False, 
 u'time_zone': None, 
 u'protected': False, 
 u'default_profile': True, 
 u'is_translator': False}, 
 time_zone=None, 
 id=1088648194555289600, 
 description=u'', 
 _api=<tweepy.api.API object at 0x7fa4a0ded350>, 
 verified=False, 
 profile_text_color=u'333333', 
 profile_image_url_https=u'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 
 profile_sidebar_fill_color=u'DDEEF6', 
 is_translator=False, 
 geo_enabled=False, 
 entities={u'description': {u'urls': []}}, 
 followers_count=1, 
 protected=False, 
 id_str=u'1088648194555289600', 
 default_profile_image=True, 
 listed_count=0, 
 lang=u'en', 
 utc_offset=None, 
 statuses_count=8, 
 profile_background_color=u'F5F8FA', 
 friends_count=0, 
 profile_link_color=u'1DA1F2', 
 profile_image_url=u'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png', 
 notifications=False, 
 default_profile=True, 
 profile_background_image_url_https=None, 
 profile_background_image_url=None, 
 name=u'StartedFromTheBOTNowWeHere', 
 is_translation_enabled=False, 
 profile_background_tile=False, 
 favourites_count=0, 
 screen_name=u'StartedBot', 
 url=None, 
 created_at=datetime.datetime(2019, 
 1, 
 25, 
 4, 
 2, 
 10), 
 contributors_enabled=False, 
 location=u'', 
 profile_sidebar_border_color=u'C0DEED', 
 translator_type=u'none', 
 following=False), 
 geo=None, 
 in_reply_to_user_id_str=None, 
 lang=u'en', 
 created_at=datetime.datetime(2019, 
 2, 
 1, 
 7, 
 34, 
 41), 
 in_reply_to_status_id_str=None, 
 place=None, 
 source=u'StegDissertation1', 
 retweeted=False)
